<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>{
   margin:0;
   padding:0;
   box-sizing:border-box;
   font-family:arial,sans-serif;
   

}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position:relative; 
    width:100%;
    max-width:  1000px;
    min-height:  1000px;
    background:#fff;
    margin:30px;
    display:grid;
    grid-template-columns: 1fr 3fr;
    box-shadow:0 35px 35px rgba(0,0,0,0,1); 
}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 20px;
}
.profiletext{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 6px solid white;
 
}
.profiletext .imagex{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius:50% ;
    overflow: hidden;
}
.profiletext .imagex img
   {
    position: obsolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.profiletext h2{
    color: #fff;
    font-size: 1.3em;
    margin-top:10px;
    text-transform: uppercase;
    text-align: center;
    font-weight :200 
    line-height: 1.4em;
}
.profiletext h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactinfo
{
    
padding-top: 10px;
}
.title
{
    color: #fff;
    text-transform:uppercase ;
    font-weight: 100;
    letter-spacing: 0px;
    margin-bottom: 5px;
}
.contactinfo ul{
    position:relative;

}
.contactinfo ul li {
    position: relative;
    list-style: none
margin: 10px 0;
    cursor:pointer;

}
.contactinfo h2{
    font-size:25px ;

}
.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;

    font-size: 15px;
    color:aqua;
}
.contactinfo ul li span {
    color: white;
    font-weight:300;

}
.contactinfo ul li h4
{
    color: white;
    font-size:20px ;
    font-weight: 100;
    letter-spacing: 1px;

}
.contactinfo ul li h3{
    color: aqua;
    font-size: 20px;
}

.contactinfo .education li{

    margin-bottom: 2px;
    list-style: none;

}
.contactinfo{
    padding-top: 10PX;
}
.contactinfo .education h2
{
    color:aqua ;
    font-weight: 300;

}
.contactinfo .education h4:nth-child(2)
    color: white;
    font-weight:200;

}
.contactinfo .education h4{
    color:#fff;
    font-weight: 100;
    letter-spacing:2PX ;
}
/*
.contactinfo .language .percant{
    position: relative;
    width: 100%;
    height: 6px;
    background:#red;
    display: block;
    margin-top: 5px;

}
.contactinfo .language .percant div
{
    position: obsolute;
    top:0;
    left:0;
    height:100%;
    background:blue;
}*/
.container .right_side
{
    position: relative;
    background: #fff;
    padding: 20px;
    background-color:aqua;
}
.about{
    margin-bottom:10px;
    text-transform: inherit;
    
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    padding: 1px;
}
p{
    color: #333;
    
}
.about .box{
    display: flex;
    flex-direction: row;
    margin:20px 0;
    font-weight: 600;
    color: lawngreen;
}
.about .box .year-company{

    min-width: 160px;
    font-weight:500 ;
    color:#003147;

}

.text p{
    min-width: 150px;
    display: flex;
    font-weight:600;
    margin-top:10px 30px ;
    font-size:16px ;
}
.text p{
    min-width:150px;
}
.interest ul{

display:grid;
grid-templete-column:(4,1fr);
}
.interest ul li{
list-style:none;
color:#333;
font-weight:500;
margin:10px 0;

}
interest ul li .fa{

color:aqua;
font-size:16px;
width:20px;
}
</style>

</head>
<body>
    <div class="container">
    <div class="left_side">
<div class="profiletext">
   <div class="imagex">
<img src="p1.jpg">
      
</div>
<h2>DUMALA PRASHANTH<br><span>Tech support engineer</span></h2>
</div>
<div class="contactinfo">
    <h2 class="title">contact info</h2>
    <ul>
        <li>
            <span class="icon"><i class="fa fa-phone"></i>
            </span>
            <span class="text">+91 9700675028</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-envelope-o"></i></span>
            <span class="text">dumalas.prashanth@gmail.com</span>
        </li>
        
       </ul>
      </div>
      <div class="contactinfo education">
          <h2 class="title">education</h2>
          <ul>
              <li>
                  <h3>2013-2017</h3>
                  <h4>TKR College of engineering and technology,hyderabad</h4>
                  <h4>B TECH(ECE)</h4>
              </li><li>
                <h3>2011-2013</h3>
                <h4>Sri Chaithanya junior college,jagitial</h4>
                <h4>Intermediate(M.P.C)</h4>
            </li>
            <li>
                <h3>2010-2011</h3>
                <h4>Vishwa Bharathi high school,korutla</h4>
                <h4>S.S.C</h4>
            </li>
            </ul>
            </div>
            <div class="contactinfo language">
                <h2 class="title">languages</h2>
                <ul>
                    <li>
                        <span class="text">english</span>
                        <div class="progress"style="height:10px">
                        <div class="progress-bar"style="width:90%;height:10px"></div>
                        </div>
                    </li> 
                    <li>
                        <span class="text">hindi</span>
                        <div class="progress"style="height:10px">
                            <div class="progress-bar"style="width:90%;height:10px"></div>
                            </div>
                        
                    </li>
                    <li>
                        <span class="text">telugu</span>
                        <div class="progress"style="height:10px">
                            <div class="progress-bar"style="width:90%;height:10px"></div>
                            </div>
                        
                    </li>
                   </ul>
                 </div>
                </div>
     <div class="right_side">
    <div class="about">
        <h2 class="title2">career objective</h2>
        <p>I want to exploit my talent grow with the organization and become a responsible person by doing hard work and want to deliver my best to he organization.I am seeking a challanging area of work to apply existing skills and to continue the learning process.</p>
    </div>
    <div class="about">
        <h2 class="title2">achievments</h2>
        <ul>
            <li>Participated in workshop on Robotics at JNTUH</li>
            <li>Received participation certificate for presenting a paper on"Entertainment and media" at Chaithanya Bharathi institute of Technology</li>
            <li>Delivered ppt on"SOLAR TREE"at TKR college of engineering&Technology</li>
            <li>Actively organized department techfest</li>
            <li>actively organized college cultural fest</li>


        </ul>
    </div>
    <div class="about">
        <h2 class="title2">experiance</h2>
        <div class="box">
        <div class="year-company">
            <p>2018-SINCE:-</p>
            <p>COMPANY NAME:-</p>
            <p>PROJECT NAME:-</p>
            <p>CLIENT:-</p>
            <p>ROLE:-</p>
            <p>TECHNOLOGIES:-</p>
            <P>PLATFORM/TOOL:-</P>
            <p>WORK DISCRIPTTPION:-</p>

        </div>
<div class="text">
    <p>Working as a Quality Analyst in Cognizant Technology Solutions India   
           Pvt Ltd</p>
    <p>cognizant technology solution</p>
    <p>location process qc</p>
    <p>Google</p>
    <p>Quality analyst(at client location)</p>
    <p>Super mario level</p>
    <p>Maps</p>
    <P>Surveyors will do survey for all the businesses across the globe and we being part of quality team wil check the business i street and cofirm the presence of business and also add neighbor details confirming the target business.</P>
    
</div>
 </div>
    </div>
    <div class="about">
        <h2 class="title2">key responsibilites</h2>
        <ul>
            <li>Qcer for the current prject</li>
            <li>verify the details given by the field operator for random samping data</li>
            <li>verify the details of the field operator survey datails for BLE checks location QC</li>
            <li>verify reasons given by the field operator in block listed subprocess</li>
        </ul>
    </div>
<div class="about interest">
    <h2 class="title2">interest</h2>
    <ul>
     
        <li><i class="fa fa-music" aria-hidden="true"></i>  listening music</li>
        <li><i class="fa fa-chrome" aria-hidden="true"></i>  web surving</li>
        <li><i class="fa fa-cutlery" aria-hidden="true"></i> cooking</li>
<li><i class="fa fa-futbol-o" aria-hidden="true"></i> cricket</li>
    </ul>
</div>   
</body>
</html>
